{
  "UUID": {
    "prefix": "uuid",
    "body": "${UUID}",
    "description": "Generate UUID"
  },
  "Date ISO": {
    "prefix": "date",
    "body": "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
    "description": "Current date (YYYY-MM-DD)"
  },
  "Date Time": {
    "prefix": "datetime",
    "body": "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}",
    "description": "Current date and time"
  },
  "Timestamp": {
    "prefix": "timestamp",
    "body": "${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}${CURRENT_HOUR}${CURRENT_MINUTE}${CURRENT_SECOND}",
    "description": "Compact timestamp"
  },
  "Filename": {
    "prefix": "filename",
    "body": "${TM_FILENAME}",
    "description": "Current filename"
  },
  "Filename Base": {
    "prefix": "filebase",
    "body": "${TM_FILENAME_BASE}",
    "description": "Filename without extension"
  },
  "Directory": {
    "prefix": "dirname",
    "body": "${TM_DIRECTORY}",
    "description": "Current directory path"
  },
  "Clipboard": {
    "prefix": "clip",
    "body": "${CLIPBOARD}",
    "description": "Paste clipboard contents"
  },
  "TODO Comment": {
    "prefix": "todo",
    "body": "${LINE_COMMENT} TODO: $0",
    "description": "TODO comment (any language)"
  },
  "FIXME Comment": {
    "prefix": "fixme",
    "body": "${LINE_COMMENT} FIXME: $0",
    "description": "FIXME comment (any language)"
  },
  "NOTE Comment": {
    "prefix": "note",
    "body": "${LINE_COMMENT} NOTE: $0",
    "description": "NOTE comment (any language)"
  },
  "HACK Comment": {
    "prefix": "hack",
    "body": "${LINE_COMMENT} HACK: $0",
    "description": "HACK comment (any language)"
  },
  "XXX Comment": {
    "prefix": "xxx",
    "body": "${LINE_COMMENT} XXX: $0",
    "description": "XXX comment (any language)"
  },
  "Block Comment": {
    "prefix": "block",
    "body": [
      "${BLOCK_COMMENT_START}",
      " * $0",
      " ${BLOCK_COMMENT_END}"
    ],
    "description": "Block comment (any language)"
  },
  "Section Divider": {
    "prefix": "section",
    "body": [
      "${LINE_COMMENT} ============================================================================",
      "${LINE_COMMENT} ${1:SECTION NAME}",
      "${LINE_COMMENT} ============================================================================",
      "$0"
    ],
    "description": "Section divider comment"
  },
  "Lorem Ipsum Short": {
    "prefix": "lorem",
    "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "description": "Short lorem ipsum"
  },
  "Lorem Ipsum Paragraph": {
    "prefix": "loremp",
    "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "description": "Lorem ipsum paragraph"
  },
  "Random Hex": {
    "prefix": "hex",
    "body": "${RANDOM_HEX}",
    "description": "Random 6-digit hex"
  },
  "JSON Object": {
    "scope": "json,jsonc",
    "prefix": "obj",
    "body": [
      "{",
      "\t\"${1:key}\": \"${2:value}\"$0",
      "}"
    ],
    "description": "JSON object"
  },
  "JSON Array": {
    "scope": "json,jsonc",
    "prefix": "arr",
    "body": [
      "[",
      "\t$0",
      "]"
    ],
    "description": "JSON array"
  },
  "YAML List": {
    "scope": "yaml",
    "prefix": "list",
    "body": [
      "${1:key}:",
      "  - ${2:item1}",
      "  - ${3:item2}",
      "$0"
    ],
    "description": "YAML list"
  },
  "YAML Dict": {
    "scope": "yaml",
    "prefix": "dict",
    "body": [
      "${1:key}:",
      "  ${2:subkey}: ${3:value}",
      "$0"
    ],
    "description": "YAML dictionary"
  },
  "YAML Multiline": {
    "scope": "yaml",
    "prefix": "multi",
    "body": [
      "${1:key}: |",
      "  $0"
    ],
    "description": "YAML multiline string"
  }
}
